void solve(int n,int k,int start,vector<int>&temp,vector<vector<int>>&res)
    {
        if(temp.size() == k)
        {
            res.push_back(temp);//(1,2)   (1,3)   (1,4)   
            return;
        }

        for(int i = start ; i <= n ; i++)
        {
            temp.push_back(i);
            solve(n,k,i+1,temp,res);
            temp.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>res;
        vector<int>temp;
        solve(n,k,1,temp,res);
        return res;
    }
