void factor(int n,int start,vector<int>&path,vector<vector<int>>&res)
{
    if(n <= 1)
    {
        if(path.size() > 1)
        {
            res.push_back(path);
        }
        return;
    }

    for(int i = start ; i <= n ; i++)
    {
        if(n % i == 0)
        {
            path.push_back(i);//2 2 3
            factor(n/i,i,path,res);//6
            path.pop_back();
        }
    }
}

vector<vector<int>> factorCombinations(int n)
{
    vector<vector<int>>res;
    vector<int>path;

    factor(n,2,path,res);
    return res;
}
