void solve(vector<int>&nums,vector<int>&ds,map<int,int>&mp,vector<vector<int>>&res)
    {
        if(ds.size() == nums.size())
        {
            res.push_back(ds);
            return ;
        }
        for(int i = 0 ; i < nums.size() ; i++)
        {
            if(mp[nums[i]] == 0)
            {
                mp[nums[i]] = 1;
                ds.push_back(nums[i]);
                solve(nums,ds,mp,res);
                ds.pop_back();
                mp[nums[i]] = 0;
            }
        }
    }

    vector<vector<int>> permute(vector<int>& nums)
    {
        vector<vector<int>>res;
        vector<int>ds;
        map<int,int>mp;
        solve(nums,ds,mp,res);

        return res;
    }
